upstream travelynx {
        server 127.0.0.1:8093;
}

server {
        listen   [::]:80;
        listen   0.0.0.0:80;

        server_name travelynx.de;
        access_log /var/log/nginx/de.travelynx.log anonip;

        rewrite ^/(.*)$ https://travelynx.de/$1 permanent;
}


server {
        listen [::]:443;
        listen 0.0.0.0:443;

        server_name travelynx.de;
        access_log /var/log/nginx/de.travelynx.log anonip;

        location /static {
                expires 1y;
                root /srv/www/travelynx/public;
        }

        location /service-worker.js {
                expires 1d;
                root /srv/www/travelynx/public;
        }

        location / {
                proxy_pass http://travelynx;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto "http";
        }
}
